.grid {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 48px;
  padding: 5rem;
  width: 1024px;
  margin: auto;
  margin-top: 64px;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 32px;
    padding: 16px;
    margin-top: 96px;
    width: 100%;
  }
}

@media (max-width: 530px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 32px;
    padding: 16px;
    margin-top: 96px;
    width: 100%;
  }
}
